# jvm-sandbox

./: .gitignore  Jenkinsfile  pom.xml
sandbox-agent/: pom.xml
sandbox-agent/src/assembly/: src.xml
sandbox-agent/src/main/java/com/alibaba/jvm/sandbox/agent/: AgentBoot.java  CompoundableClassLoader.java  JarUtils.java  StringSequence.java  StringUtils.java
sandbox-api/: pom.xml
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/resource/: HKServerObserver.java  ModuleObserver.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/util/: MetricsUtils.java
sandbox-common-api/: pom.xml
sandbox-common-api/src/main/java/com/alibaba/jvm/sandbox/api/: Module.java  ModuleNotifier.java
sandbox-common-api/src/main/java/com/alibaba/jvm/sandbox/api/resource/: AgentInfo.java  ConfigInfo.java
sandbox-common-api/src/main/java/com/alibaba/jvm/sandbox/api/tools/: ConcurrentHashSet.java  HkUtils.java  HttpClientUtil.java  JSON.java
sandbox-core/: pom.xml
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/: CoreConfigure.java  JvmSandbox.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/weaver/asm/: EventWeaver.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/: CoreModuleManager.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/impl/: CoreAgentInfo.java  DefaultConfigInfo.java  DefaultCoreModuleManager.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/: AgentRegistrar.java  HkAgentRegistrar.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/: JettyCoreServer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/servlet/: MetricsServlet.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/: IdGenerator.java  LogbackUtils.java
sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/loader/: ClassLoaderTest.java
sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/manager/: CoreModuleManagerTestCase.java
sandbox-module-starter/: pom.xml
sandbox-module-starter/precision-base-module/: pom.xml
sandbox-module-starter/precision-base-module/src/main/java/cn/newgrand/ck/executor/: AbstractAsyncBufferDataProcessor.java  AsyncDataExecutor.java  AsyncDataQueue.java  ConsumerBuilder.java  ConsumerCallBack.java  DataConsumer.java  DataProcessor.java  ProcessorCallBack.java
sandbox-module-starter/precision-base-module/src/main/java/cn/newgrand/ck/reporter/: DataReporter.java  HttpDataReporter.java  HttpReporter.java  JsonSerializeReporter.java  LogDataReporter.java  LogReporter.java  ReportResult.java  SyncReporter.java
sandbox-module-starter/precision-base-module/src/main/java/cn/newgrand/ck/tools/: ConcurrentHashSet.java  HttpClientUtil.java  JSON.java
sandbox-module-starter/sandbox-coverage-module/: pom.xml
sandbox-module-starter/sandbox-coverage-module/src/main/java/cn/newgrand/ck/: CodeCoverageModule.java
sandbox-module-starter/sandbox-coverage-module/src/main/java/cn/newgrand/ck/consumer/: CoverageDataConsumer.java
sandbox-module-starter/sandbox-coverage-module/src/main/java/cn/newgrand/ck/module/: CodeCoverageModule.java  CoverageDataConsumerBuilder.java  CoverageDataProcessor.java
sandbox-module-starter/sandbox-coverage-module/src/main/java/cn/newgrand/ck/pojo/: ApplicationCoverage.java  ClassCoverage.java  CoverageDateReportRequest.java  MethodCoverage.java
sandbox-module-starter/sandbox-coverage-module/src/main/java/cn/newgrand/ck/processor/: CoverageDataConsumer.java
sandbox-module-starter/sandbox-coverage-module/src/main/resources/: logback.xml
sandbox-module-starter/sandbox-debug-module/: pom.xml
sandbox-module-starter/sandbox-debug-module/src/main/resources/: logback.xml
sandbox-module-starter/sandbox-exception-module/: pom.xml
sandbox-module-starter/sandbox-exception-module/src/main/java/cn/newgrand/ck/module/: DebugLogExceptionModule.java
sandbox-module-starter/sandbox-exception-module/src/main/resources/: logback.xml
sandbox-module-starter/sandbox-jvm-module/: pom.xml
sandbox-module-starter/sandbox-jvm-module/src/main/java/cn/newgrand/ck/module/: JvmInfoModule.java
sandbox-module-starter/sandbox-mgr-module/: pom.xml
sandbox-module-starter/sandbox-mgr-module/src/main/resources/: logback.xml
sandbox-module-starter/sandbox-trace-module/: pom.xml
sandbox-module-starter/sandbox-trace-module/src/main/java/com/sandbox/module/Context/: RequestContext.java
sandbox-module-starter/sandbox-trace-module/src/main/java/com/sandbox/module/constant/: LinkConstant.java
sandbox-module-starter/sandbox-trace-module/src/main/java/com/sandbox/module/domain/: RequestContext.java
sandbox-module-starter/sandbox-trace-module/src/main/java/com/sandbox/module/dynamic/: JDBCInfoModule.java  MethodInfoModule.java  TraceIdModule.java
sandbox-module-starter/sandbox-trace-module/src/main/java/com/sandbox/module/node/: MethodInfo.java  MethodTree.java  MethodTreeDTO.java  TraceBaseInfo.java
sandbox-module-starter/sandbox-trace-module/src/main/java/com/sandbox/module/processor/: CoverageDataConsumer.java  TraceDataConsumer.java
sandbox-module-starter/sandbox-trace-module/src/main/java/com/sandbox/module/util/: MethodTreeUtil.java
sandbox-module-starter/sandbox-trace-module/src/main/resources/: logback.xml
sandbox-spy/: pom.xml
